<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signature Capture</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="css/signature.css">

  <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie9.css">
  <![endif]-->

</head>
<body onselectstart="return false">

  <div id="signature-pad" class="signature-pad">
      <h2 style="text-align: center;">Signature Capture</h2>
    <div class="signature-pad--body">
      <canvas></canvas>
    </div>
    <div class="signature-pad--footer">
        <div class="description">Please sign above</div>
      <div class="signature-pad--actions">
        
        <div>
          <button type="button" class="button clear" data-action="clear">Clear</button>
          <button type="button" class="button" data-action="change-color" style="display:none;">Change color</button>
          <button type="button" class="button" data-action="undo" style="display:none;">Undo</button>
        </div>

        <div>
          <button type="button" class="button save" data-action="save-png" style="display:none;">Save as PNG</button>
          <button type="button" class="button save" data-action="save-jpg">Save </button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/signature_pad.umd.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
